server/base/src/main/protobuf/replication.proto

/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
option java_package = "org.apache.accumulo.server.replication.proto";
option optimize_for = SPEED;

message Status {
	optional int64 begin = 1 [default = 0]; // offset where replication should start
	optional int64 end = 2 [default = 0]; // offset where data is ready for replication
	optional bool infiniteEnd = 3 [default = false]; // do we have a discrete 'end'
	optional bool closed = 4 [default = false]; // will more data be appended to the file
	optional int64 createdTime = 5 [default = 0]; // when, in ms, was the file created?
}