src/server/src/main/resources/randomwalk/module.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="module" type="ModuleType"/>

  <xsd:complexType name="ModuleType">
    <xsd:sequence>
      <xsd:element name="package" type="PrefixType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="fixture" type="InitType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="init" type="InitType"/>
      <xsd:element name="node" type="NodeType" minOccurs="1" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PrefixType">
    <xsd:attribute name="prefix" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="InitType">
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="maxHops" type="xsd:nonNegativeInteger"/>
    <xsd:attribute name="maxSec" type="xsd:nonNegativeInteger"/>
    <xsd:attribute name="teardown" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:complexType name="NodeType">
    <xsd:sequence>
      <xsd:element name="alias" type="AliasType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="edge" type="EdgeType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="src" type="xsd:string"/>
    <xsd:attribute name="maxHops" type="xsd:nonNegativeInteger"/>
    <xsd:attribute name="maxSec" type="xsd:nonNegativeInteger"/>
    <xsd:attribute name="teardown" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:complexType name="EdgeType">
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="weight" type="xsd:positiveInteger"/>
  </xsd:complexType>

  <xsd:complexType name="AliasType">
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="PropertyType">
    <xsd:attribute name="key" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>
